# Absa_Tech_Assessment_Karate_API

./: .gitignore  Jenkinsfile  README.md  pom.xml
.sub/avaf/bolt-karate/: Dockerfile
.sub/avaf/bolt-karate/charts/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values-staging.yaml  values-training.yaml  values-uat.yaml  values.yaml
.sub/avaf/bolt-karate/charts/templates/: ingress.yaml
.sub/avaf/bolt-karate/jenkins/: Jenkinsfile.1-build-to-dev.groovy  Jenkinsfile.2-dev-to-uat.groovy  Jenkinsfile.3-build-to-training.groovy  Jenkinsfile.4-build-to-staging.groovy  Jenkinsfile.5-staging-to-prod.groovy
src/main/: karate-config.js
src/test/feature/api/: Bolt_Actions.feature  Bolt_Search.feature  config.feature
src/test/feature/api/TokenStore/: api.security.token.txt
src/test/feature/api/jsonData/: dealDetails.json
src/test/java/: karate-config.js  logback-test.xml
src/test/java/karatepoc/: ExamplesTest.java
src/test/java/karatepoc/bolt/: AutheticationTokenManager.java  DateTime.java  DealCreation.java  Ebo.java  KarateRunner.java  KarateUtil.java
src/test/java/karatepoc/bolt/feature/: Assessment.feature  bolf_bff_Credit_Referrals-Controller.feature  bolf_bff_Credit_Referrals_Controller.feature  bolt-bff_DealController.feature  bolt_Credit_Referrals.feature  bolt_actions.feature  bolt_bff_DealController.feature  bolt_bff_DocumentController.feature  bolt_cif.feature  bolt_create_deal.feature  bolt_other.feature  bolt_search.feature  bolt_workController.feature  config.feature
src/test/java/karatepoc/bolt/feature/jsonData/: cifGoupExposure.json  cifOverview.json  cifRefChequeConduct.json  cifRefGroupExposure.json  cifRefOverview.json  creditApproval.json  dealDetails.json  dealDetailsDEV.xml  dealDetailsUAT.xml  docUpload.xml  fraudFalsePositive.json  payslip.xml  x.json
src/test/java/karatepoc/performance/: Bolt_Search.feature  UserSimulation.scala
src/test/java/za/co/absa/bolt/avaf/ebo/seriti/: SeritiRunner.java
src/test/java/za/co/absa/bolt/avaf/ebo/seriti/individual/: individual_with_standard.feature
src/test/java/za/co/absa/bolt/avaf/ebo/seriti/individual/resources/soap_request/: standard_deal.xml
src/test/java/za/co/absa/bolt/deal_details/: DealDetailsRunner.java  deal_details.feature
